material Material/underground_Wall
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture underground_Wall.png
                        }
                }
        }

}

material Material/underground_Entrance
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture underground_Entrance.png
                        }
                }
        }

}
