material Material/temple_Floor
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Floor.jpg
                        }
                }
        }

}

material Material/temple_Wall
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Wall.jpg
                        }
                }
        }

}

material Material/temple_Column
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Column.jpg
                        }
                }
        }

}

material Material/temple_Ouroboros
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Ouroboros.png
                        }
                }
        }

}

material Ground_Grass_sub2
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Energy.png
                        }
                }
        }
}

material Material/temple_Energy2
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Energy2.png
                        }
                }
        }
}

material Material/temple_Energy3
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Energy3.png
                        }
                }
        }
}

material Material/temple_Energy4
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Energy4.png
                        }
                }
        }
}

material Material/temple_Creeper1
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Creeper1.png
                        }
                }
        }

}

material Material/temple_Creeper2
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Creeper2.png
                        }
                }
        }

}

material Material/temple_Hieroglyph1
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Hieroglyph1.png
                        }
                }
        }

}

material Material/temple_Hieroglyph2
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Hieroglyph2.png
                        }
                }
        }

}

material Material/temple_Hieroglyph3
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Hieroglyph3.png
                        }
                }
        }

}

material Material/temple_Hieroglyph4
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Hieroglyph4.png
                        }
                }
        }

}

material Material/temple_Blood01
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Blood01.png
                        }
                }
        }

}

material Material/temple_Blood02
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture temple_Blood02.png
                        }
                }
        }

}

material /global/structures/stone_palisade
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Wall.jpg
                        }
                }
        }

}


material Material/temple_Wood1
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Wood1.jpg
                        }
                }
        }

}

material Material/temple_Wood2
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Wood2.jpg
                        }
                }
        }

}