material /global/structures/statue_body
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_body.png
                        }
                }
        }

}


material /global/structures/statue_helmet
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_helmet.png
                        }
                }
        }

}

material /global/structures/statue_weapon
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_weapon.png
                        }
                }
        }

}


material /global/structures/statue_bezier
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_bezier.png
                        }
                }
        }

}

material /global/structures/statue_shin
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_shin.png
                        }
                }
        }

}

material /global/structures/statue_belt
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_belt.png
                        }
                }
        }

}

material /global/structures/statue_arms
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture statue_arms.png
                        }
                }
        }

}
