material Material/end_Floor1
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture end_Floor1.jpg
                        }
                }
        }
}

material Material/end_Floor2
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture end_Floor2.jpg
                        }
                }
        }
}

material Material/end_FarWall
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture end_FarWall.jpg
                        }
                }
        }
}

material Material/temple_Box
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture temple_Box.jpg
                        }
                }
        }

}