material Material/bunker_Wall
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture bunker_Wall.jpg
                        }
                }
        }

}

material Material/bunker_holeRight
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeRight.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_holeLeft
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeLeft.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_holeTop
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeTop.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_holeBottom
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeBottom.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_flag1
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_flag1.png
                        }
                }
        }

}

material Material/bunker_flag2
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_flag2.png
                        }
                }
        }

}

material Material/bunker_Door1
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture bunker_Door1.jpg
                        }
                }
        }

}

material Material/bunker_Door2
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture bunker_Door2.jpg
                        }
                }
        }

}

material Material/bunker_Poster
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture bunker_Poster.jpg
                        }
                }
        }

}

material Material/bunker_BulletHole
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_BulletHole.png
                        }
                }
        }

}

material Material/bunker_wallHole
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_wallHole.png
                        }
                }
        }

}
