material Material/bunker_Wall
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture bunker_Wall.jpg
                        }
                }
        }

}

material Material/bunker_holeRight
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeRight.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_holeLeft
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeLeft.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_holeTop
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeTop.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}

material Material/bunker_holeBottom
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_holeBottom.png
				tex_border_colour 0 0 0 0
				tex_address_mode border
                        }
                }
        }

}
