material /global/creatures/chicken/redchicken
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture chicken/chicken.png
                        }
                }
        }

}

material MyMaterial/elevator_Floor
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture elevator_Floor.jpg
                        }
                }
        }
}

material MyMaterial/elevator_Wall
{
	technique
        {
                pass
                {
                        texture_unit
                        {
                                texture elevator_Wall.jpg
                        }
                }
        }
}

material MyMaterial/elevator_Note
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture elevator_Note.png
                        }
                }
        }

}

material MyMaterial/bunker_Wall
{
	technique
        {
                pass
                {
			texture_unit
                        {
                                texture bunker_Wall.jpg
                        }
                }
        }

}

material MyMaterial/bunker_hole1
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_hole1.png
                        }
                }
        }

}

material MyMaterial/bunker_hole2
{
	technique
        {
                pass
                {
                        scene_blend alpha_blend
                	depth_write off

                        texture_unit
                        {
                                texture bunker_hole2.png
                        }
                }
        }

}
