# Resources required by the sample browser and most samples.
[Essential]
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\SdkTrays.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\profiler.zip
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\media\materials\programs\GLSL
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\fonts
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\materials\programs
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\materials\scripts
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\materials\textures
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\materials\textures\nvidia
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\models
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\particle
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\DeferredShadingMedia
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\PCZAppMedia
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\RTShaderLib
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\RTShaderLib\materials
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\materials\scripts\SSAO
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\materials\textures\SSAO
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\volumeTerrain
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\cubemap.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\cubemapsJS.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\dragon.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\fresneldemo.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\ogretestmap.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\ogredance.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\Sinbad.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\packs\skybox.zip
Zip=C:\Ogre\OgreSDK_vc9_v1-9-0\Media\volumeTerrain\volumeTerrainBig.zip

[General]
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Media

# Materials for visual tests
[Tests]
FileSystem=C:\Ogre\OgreSDK_vc9_v1-9-0\Tests\Media
