<Imageset autoScaled="vertical" imagefile="GameMenu.png" name="GameMenuImages" nativeHorzRes="1024" nativeVertRes="720" version="2">
    <Image height="220" name="CenterImageInside" width="220" xPos="55" yPos="1256" />
    <Image height="356" name="CenterImageOutside1" width="353" xPos="747" yPos="242" />
    <Image height="332" name="CenterImageOutside2" width="328" xPos="340" yPos="254" />
    <Image height="193" name="CenterImageInside2" width="192" xPos="69" yPos="322" />
    <Image height="99" name="CenterImageButtonBG" width="99" xPos="1619" yPos="459" />
    <Image height="40" name="CenterImageButtonStartLab" width="100" xPos="1742" yPos="465" />
    <Image height="99" name="CenterImageButtonBOTH" width="99" xPos="1887" yPos="454" />
    <Image height="40" name="CenterImageButtonStartButt" width="100" xPos="1742" yPos="526" />
    <Image height="37" name="MouseCursor" width="36" xPos="1983" yPos="202" />
    <Image height="1" name="Background" width="1" xPos="220" yPos="1400" />
    <Image height="140" name="TopBar" width="1920" xPos="0" yPos="0" />
    <Image height="140" name="BotBar" width="1844" xPos="0" yPos="1908" />
    <Image height="56" name="ButtonOptionsIcon" width="56" xPos="1972" yPos="277" />
    <Image height="46" name="ButtonLoadIcon" width="46" xPos="1913" yPos="282" />
    <Image height="36" name="ButtonQuitIcon" width="36" xPos="1758" yPos="287" />
    <Image height="1" name="GenericBrush" width="1" xPos="1850" yPos="220" />
    <Image height="30" name="MouseTextBar" width="11" xPos="1813" yPos="204" />
    <Image height="95" name="IconChangeDestination" width="74" xPos="1634" yPos="627" />
    <Image height="30" name="LoginButtonBG" width="50" xPos="1725" yPos="204" />
    <Image height="28" name="SupposedLook" width="28" xPos="1728" yPos="358" />
    <Image height="28" name="DotOuter" width="28" xPos="1759" yPos="358" />
    <Image height="28" name="DotInner" width="28" xPos="1788" yPos="358" />
    <Image height="28" name="DotDot" width="28" xPos="1846" yPos="358" />
    <Image height="28" name="DotInnest" width="28" xPos="1817" yPos="358" />
    <Image height="129" name="PopupLinesOptions" width="224" xPos="761" yPos="773" />
    <Image height="16" name="PopupLinesSave" width="103" xPos="343" yPos="723" />
    <Image height="24" name="PopupLinesLoad" width="115" xPos="283" yPos="773" />
    <Image height="101" name="PopupLinesQuit" width="219" xPos="711" yPos="1066" />
</Imageset>